<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>

		<form action=''>

			<div style='display:inline-flex;' id='divForm'>
				<input type='text' id='inputSearch' name='inputSearch' style='border:solid black 1px;' value=''/>
				<input type='button' id='buttonForm' name='buttonSearch' value='Search'/>
			</div>
			<div id='div'>

			</div>
	</body>

	<script>

		// Requete Ajax
		document.getElementById('buttonForm').addEventListener("click", function(){ 
			var xmlhttp=new XMLHttpRequest();
			xmlhttp.onreadystatechange=function()
			{
			    if (xmlhttp.readyState==4 && xmlhttp.status==200)
			    {

			    var myObj = JSON.parse(xmlhttp.responseText);
			    // myObj[1] => Le mot de la recherche
			    // myObj[2] => La definition du mot
			    // myObj[3] => Le lien wikipedia du mot

			    console.dir(myObj[3]);

			    document.getElementById("div").innerHTML += "<ul>"
        		
        		for (var i = 0; i < myObj[1].length; i++) {
        			document.getElementById("div").innerHTML += "<li style='list-style-type: none;'><a href='"+ myObj[3][i] + "' target='blank' style='text-decoration:none;color:#cb5087;'>" + myObj[1][i] + "</a></li>";
        		}

        		document.getElementById("div").innerHTML += "</ul>"
			    }
			}

			xmlhttp.open("GET","http://localhost:1234/api?action=opensearch&format=json&formatversion=2&search="+ document.getElementById("inputSearch").value + "&namespace=0&limit=10&suggest=true",true);
			xmlhttp.send();
		}
		);


	</script>
</html>
